

server.port=9006

spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_5fa46dc7faecdc6?reconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=be5144e8c3a7f3
spring.datasource.password=166a8575
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=totnghiep
jwt.token.expiration=3600
jwt.token.refreshExpirationDateInMs=9000000